body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: bisque;
}

.navbar {
    padding: 20px;
    background-color: #c15ab2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: bisque;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
    background-color: bisque;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
    background-color: bisque;
}