body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    text-align: center;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */

.item-1 {
    grid-row: 1;
    grid-column: 1/4;
}

.item-2 {
    grid-row: 2;
    grid-column: 3/6;
}

.item-3 {
    grid-row: 3;
    grid-column: 1/4;
}

.item-4 {
    grid-row: 4;
    grid-column: 3/6;
}

.item-5 {
    grid-row: 5;
    grid-column: 1/4;
}