@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
    font-family: Georgia;
}

body {
    margin: 0;
}

/* Your CSS Code Here! */

nav {
    display: flex;
    justify-content: end;
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    text-decoration: none;
    padding: 10px;
    color: darkblue;
}

header {
    text-align: center;
    background-color: rgb(195, 195, 240);
    color: darkblue;
    padding: 20px;
}

header img {
    border-radius: 50%;
}

h1, h2 {
    font-family: 'Pacifico', cursive;
}

h1 {
    font-size: 300%;
}

#about, #projects, #contact {
    margin: 300px;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
}

#projects h2 {
    grid-column: 1/3;
}

#projects div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 40px;
    row-gap: 40px;
    background-color: aliceblue;
    padding: 80px;
}

#contact div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    row-gap: 20px;
}

#message, #email, #name {
    background-color: aliceblue;
    padding: 10px;
}

#submit {
    background-color: cornflowerblue;
    color: black;
    padding: 10px;
}

#message {
    grid-column: 1/4;
    min-height: 20vh;
}

#email {
    min-width: 20vw;
    grid-column: 2/4;
}

#contact-info {
    display: flex;
    flex-direction: column;
}

footer {
    text-align: center;
    background-color: rgb(212, 212, 246);
    padding: 30px;
    color: darkblue;
}

@media screen and (max-width: 800px) {
    #about, #projects, #contact {
        margin: 50px;
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    
    #projects h2 {
        grid-column: 1;
    }
    
    #projects div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        column-gap: 40px;
        row-gap: 40px;
    }
    
    #contact div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        column-gap: 10px;
        row-gap: 10px;
    }
    
    #message, #email, #name {
        background-color: aliceblue;
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    #contact-info {
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #message {
        min-width: 60vw;
    }

    #email {
        min-width: 40vw;
    }
}